<scheme name="_@user_Atom One Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2025.3.1.1.0.0</property>
    <property name="originalScheme">Atom One Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">github.cweijan.test-theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
</scheme>